{
  "name": "jhb-streampulse",
  "version": "2.0.0",
  "description": "JHB StreamPulse — Streaming Analytics Dashboard with SQLite backend",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite --port 5173\"",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "vite": "^5.4.0"
  }
}
